\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ii}{dummy.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iii}{dummy.4}}
\@input{sections/chapters/topic/WhatIsKnownAboutThisTopic.aux}
\@input{sections/chapters/topic/WhatNeedsToBeKnown.aux}
\@input{sections/chapters/topic/WhatWouldYouLikeToKnow.aux}
\@input{sections/chapters/topic/WhyIsItImportant.aux}
\@input{sections/chapters/topic/WhyWeShouldCare.aux}
\bibstyle{apalike}
\bibdata{thesis}
\bibcite{Baudi}{Baudi\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character ˇ (U+2C7)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \DeclareUnicodeCharacter } and Pichl, }
\bibcite{Crowe2018}{Crowe, 2018}
\bibcite{Donahue}{Donahue et\nobreakspace  {}al., }
\bibcite{Enerative2014}{Enerative et\nobreakspace  {}al., 2014}
\bibcite{Fan2016}{Fan et\nobreakspace  {}al., 2016}
\bibcite{Ghosh2016}{Ghosh and Veale, 2016}
\bibcite{Graves}{Graves, }
\bibcite{Graves2014}{Graves, 2014}
\bibcite{Hurri2003}{Hurri, 2003}
\bibcite{Ji2010}{Ji and Yu, 2010}
\bibcite{Karpathy2015}{Karpathy et\nobreakspace  {}al., 2015}
\bibcite{Lan}{Lan et\nobreakspace  {}al., }
\bibcite{Le}{Le et\nobreakspace  {}al., }
\bibcite{Lee2016}{Lee and Dernoncourt, 2016}
\bibcite{M2015}{M and Yuille, 2015}
\bibcite{Merri2014}{Merri and Fellow, 2014}
\bibcite{Michalski}{Michalski and Memisevic, }
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{6}{dummy.11}}
\newlabel{Bibliography}{{3}{6}{Why we should care?}{dummy.11}{}}
\bibcite{Mobahi1996}{Mobahi et\nobreakspace  {}al., 1996}
\bibcite{Sainath}{Sainath et\nobreakspace  {}al., }
\bibcite{Simonyan}{Simonyan, }
\bibcite{Simonyan2015}{Simonyan and Zisserman, 2015}
\bibcite{Soomro2012}{Soomro et\nobreakspace  {}al., 2012}
\bibcite{Srivastava2014}{Srivastava, 2014}
\bibcite{Srivastava2015}{Srivastava, 2015}
\bibcite{Susskind}{Susskind et\nobreakspace  {}al., }
\bibcite{Sutskever}{Sutskever, }
\bibcite{Understanding}{Understanding, }
\bibcite{Vosoughi2016}{Vosoughi and Roy, 2016}
\bibcite{Wang}{Wang et\nobreakspace  {}al., }
\bibcite{Wang2016}{Wang et\nobreakspace  {}al., 2016}
\bibcite{Yin2016}{Yin et\nobreakspace  {}al., 2016}
\bibcite{Yin}{Yin and Sch, }
\bibcite{Zaremba2013}{Zaremba and Com, 2013}
