This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: sections/chapters/topic/WhatIsKnownAboutThisTopic.aux
A level-1 auxiliary file: sections/chapters/topic/WhatNeedsToBeKnown.aux
A level-1 auxiliary file: sections/chapters/topic/WhatWouldYouLikeToKnow.aux
A level-1 auxiliary file: sections/chapters/topic/WhyIsItImportant.aux
A level-1 auxiliary file: sections/chapters/topic/WhyWeShouldCare.aux
The style file: apalike.bst
Database file #1: thesis.bib
Warning--empty year in Baudi
Warning--empty journal in Baudi
Warning--there's a number but no volume in Baudi
Warning--empty journal in Crowe2018
Warning--empty year in Donahue
Warning--empty journal in Donahue
Warning--empty journal in Enerative2014
Warning--empty journal in Fan2016
Warning--there's a number but no volume in Fan2016
Warning--empty journal in Ghosh2016
Warning--empty year in Graves
Warning--empty journal in Graves
Warning--empty journal in Graves2014
Warning--empty journal in Hurri2003
Warning--empty journal in Ji2010
Warning--empty journal in Karpathy2015
Warning--there's a number but no volume in Karpathy2015
Warning--empty year in Lan
Warning--empty journal in Lan
Warning--empty year in Le
Warning--empty journal in Le
Warning--empty journal in Lee2016
Warning--empty journal in M2015
Warning--empty journal in Merri2014
Warning--empty year in Michalski
Warning--empty journal in Michalski
Warning--empty journal in Mobahi1996
Warning--empty year in Sainath
Warning--empty journal in Sainath
Warning--empty year in Simonyan
Warning--empty journal in Simonyan
Warning--empty journal in Soomro2012
Warning--there's a number but no volume in Soomro2012
Warning--empty journal in Srivastava2014
Warning--empty journal in Srivastava2015
Warning--empty year in Susskind
Warning--empty journal in Susskind
Warning--empty year in Sutskever
Warning--empty journal in Sutskever
Warning--empty year in Understanding
Warning--empty journal in Understanding
Warning--empty journal in Vosoughi2016
Warning--empty year in Wang
Warning--empty journal in Wang
Warning--empty journal in Wang2016
Warning--empty journal in Yin2016
Warning--empty year in Yin
Warning--empty journal in Yin
Warning--empty journal in Zaremba2013
You've used 33 entries,
            1935 wiz_defined-function locations,
            633 strings with 8296 characters,
and the built_in function-call counts, 12860 in all, are:
= -- 1234
> -- 550
< -- 33
+ -- 184
- -- 184
* -- 994
:= -- 2209
add.period$ -- 87
call.type$ -- 33
change.case$ -- 257
chr.to.int$ -- 33
cite$ -- 82
duplicate$ -- 531
empty$ -- 835
format.name$ -- 239
if$ -- 2518
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 33
newline$ -- 156
num.names$ -- 99
pop$ -- 315
preamble$ -- 1
purify$ -- 257
quote$ -- 0
skip$ -- 434
stack$ -- 0
substring$ -- 742
swap$ -- 88
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 49
while$ -- 109
width$ -- 0
write$ -- 362
(There were 49 warnings)
