\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A typical WebJumper level screen showing the code and display panes. A character, traps, and goal elements may be seen.\relax }}{14}{figure.caption.22}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The level used as an introduction to WebJumper. The level contains examples of all major concepts addressed within the curriculum and students were given access to the level to explore gameplay and programming elements.\relax }}{19}{figure.caption.31}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
